{
  "schemaVersion": "1.0.0",
  "targetWorkloads": ["_search_heads"], 
  "info": {
    "title": "ES Content Updates", 
    "id": {
      "group": null, 
      "name": "DA-ESS-ContentUpdate", 
      "version": "5.16.0"
    }, 
    "author": [
      {
        "name": "Splunk Threat Research Team", 
        "email": "research@splunk.com", 
        "company": "Splunk"
      }
    ], 
    "releaseDate": "2025-10-07", 
    "description": "Explore the Analytic Stories included with ES Content Updates.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}