#####################
## Add custom datamodels that your environment/apps provide
## A example of an entry for the CIM Alerts Datamodel is 
## provided below as a reference.
#####################

#####################
## Alerts
#####################
## [Alerts]
## acceleration                     = true
## acceleration.allow_old_summaries = true
## acceleration.manual_rebuilds     = true
## acceleration.schedule_priority   = highest
## tags_whitelist                   = pci
